{
    "require": {
        "php": ">=7.3",
        "spomky-labs/otphp": "^10.0"
    },

    "config": {
        "platform": {
            "php": "7.3.20"
        },
        "platform-check": false
    }
}
